# Comment this DATA_URL if u are in windows & use the other
DATABASE_URL=sqlite://$PWD/temp/sqlx.db
# Windows: Use absolute path
# DATABASE_URL='sqlite://C:/Users/.../temp/sqlx.db'

SECRET_KEY=8kMtmZpwICmmAS0WqaRtGLVHYphQ4s3oWPBgK66zVjNyfQbNoT
